[mypy]
ignore_missing_imports = False  # We will handle specific cases individually

[mypy-diffusers]
ignore_missing_imports = True

[mypy-non_rigid.*]
ignore_missing_imports = True

[mypy-pytorch3d.transforms]
ignore_missing_imports = True

[mypy-torchvision]
ignore_missing_imports = True
